# BugBot

./: README.md
AdminGUI/WindowsApplication1/: WindowsApplication1.VC.db  WindowsApplication1.sln
AdminGUI/WindowsApplication1/WindowsApplication1/: Form1.Designer.vb  Form1.vb  Form3.Designer.vb  Form3.vb  Form4.vb  Form5.Designer.vb  Form5.vb  WindowsApplication1.vbproj
AdminGUI/WindowsApplication1/WindowsApplication1/My Project/: AssemblyInfo.vb
fypgit/: BugBot1.smp.old  BugBot1.smproj  CMRcode4testing.txt  nbactions.xml  pom.xml  twitter4j.properties.txt
fypgit/src/main/java/fyp/: Admin.java  BugHive.java  CrawlDB.java  Driver.java  QueueDB.java  RepoScan.java  RepoScanC.java  Tweet.java  WebCrawler.java  WebCrawlgithub.java  WebsiteDirectRequest.java
